########################################################
# Discovery Channels
########################################################
title=Discovery UK
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Discovery.jpg
url=MyChannels/Discovery/DiscoveryUK.cfg
########################################################
title=Discovery US
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Discovery.jpg
url=MyChannels/Discovery/DiscoveryUS.cfg
########################################################
title=Discovery History
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/DiscoveryHistory.jpg
url=MyChannels/Discovery/DiscoveryHistory.cfg
########################################################
title=Discovery Science UK
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/DiscoveryScience.jpg
url=MyChannels/Discovery/DiscoveryScienceUK.cfg
########################################################
title=Discovery Investigation UK
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/DiscoveryInvestigation.jpg
url=MyChannels/Discovery/DiscoveryInvestigationUK.cfg
########################################################
title=Discovery Investigation US
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/DiscoveryInvestigation.jpg
url=MyChannels/Discovery/DiscoveryInvestigationUS.cfg
########################################################

