<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- חלק 1 -->
    <string id="32010">כללי</string>
    <string id="32100">המפעל מצב איתור באגים</string>
    <string id="32101">חיפוש בשפה מסויימת</string>
    <string id="32102">שפת כתוביות</string>

    <!-- חלק 2 -->
    <string id="32020">שונות</string>
    <string id="32200">אל תכלול קטעי-וודאו עם פחות מ X דקות</string>
    <string id="32201">התעלם ממילים,הפרדה בעזרת פסיקים</string>
    <string id="32202">אל תכלול טלוויזיה-חיה</string>
    <string id="32203">אל תכלול מקורות HTTP</string>  
    <string id="32204">כלול פאטצ'</string>
    <string id="32205">תקיית פאטצ' לכתוביות</string>
</strings>
