<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Chinese (Simple) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/zh/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">启用同人画</string>
    <string id="30001">备选 HD-Trailers.net 预告片</string>
    <string id="30002">首选语言</string>
    <string id="30003">获取评分于</string>
    <string id="30004">启用预告片（YouTube）</string>
    <string id="30005">使用未翻译片名</string>
    <string id="30006">首选电影分级国别</string>
</strings>
