<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Icelandic language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/is/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Virkja Fanart</string>
    <string id="30001">Æskilegt að fá Kynningarmyndbönd frá HD-Trailers.net</string>
    <string id="30002">Æskilegt tungumál</string>
    <string id="30003">Fá Einkunnagjöf frá</string>
    <string id="30004">Virkja Kynningarmyndbönd (YouTube)</string>
    <string id="30005">Halda Upphaflegum Titli</string>
    <string id="30006">Æskilegt Land Aldursvottunar</string>
</strings>
