﻿-------
1.0.1
-------
נוספה קטגוריה חדשה של קירות סרטים סדרות או מוזיקה
שם הקטגוריה-בניית קיר סרטים-סדרות או מוזיקה

קטגוריות קיימות:
-	וויזארדים לקודי-ישראלי
-	בניית וויזארדים
-	טלוויזיה חיה
-	שדרוג מהירות ופעולה של קודי
-	הרחבות
-	קירות
-------
1.0.0
-------
נוספו מגוון של מדריכים לקגוריות המתאימות
קטגוריות קיימות:
-	וויזארדים לקודי-ישראלי
-	בניית וויזארדים
-	טלוויזיה חיה
-	שדרוג מהירות ופעולה של קודי
-	הרחבות