<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Lithuanian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/lt/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Įjungti Fanart</string>
    <string id="30001">Pirmenybė filmo anonsui iš HD-Trailers.net</string>
    <string id="30002">Pageidaujama kalba</string>
    <string id="30003">Gauti įvertinimą iš</string>
    <string id="30004">Įjungti filmų anonsus (YouTube)</string>
    <string id="30005">Išlaikyti originalų pavadinimą</string>
    <string id="30006">Pageidaujama sertifikavimo šalis</string>
</strings>
