[B][COLOR=FFDAA520]BUILD 3.9.0 - RELEASE DATE 2/25/2016[/COLOR][/B]
Fixed:  Update - Based on the original TMDB.

[B][COLOR=FFDAA520]BUILD 3.8.6 - RELEASE DATE 11/13/2015[/COLOR][/B]
Fixed:  Further fixes to the broken search results due to API changes - Based on the original TMDB.

[B][COLOR=FFDAA520]BUILD 3.8.3 - RELEASE DATE 6/20/2015[/COLOR][/B]
Fixed:  Further fixes to the broken search results due to API changes - Based on the original TMDB.

[B][COLOR=FFDAA520]BUILD 3.7.4 - RELEASE DATE 4/7/2015[/COLOR][/B]
Fixed: Update Code - Based on the original TMDB.

[B][COLOR=FFDAA520]BUILD 3.2.0 - RELEASE DATE 6/23/2012[/COLOR][/B]
Added: Option to scrape certification from selected country - Based on the original TMDB.
Fixed: keep Originaltitle - Based on the original TMDB.
Fixed: &'s needs double escaping - Based on the original TMDB.

[B][COLOR=FFDAA520]BUILD 3.0.8 - RELEASE DATE 4/2/2012[/COLOR][/B]
Fixed: Update Code - Based on the original TMDB.

[B][COLOR=FFDAA520]BUILD 3.0.1 - RELEASE DATE 1/20/2012[/COLOR][/B]
Fixed: Failed installation of version 3.0.0.

[B][COLOR=FFDAA520]BUILD 3.0.0 - RELEASE DATE 1/19/2012[/COLOR][/B]
Change: Utilize TMDb API v3, scraping set information, prioritize posters on the selected language - Based on the original TMDB.

[B][COLOR=FFDAA520]BUILD 2.0.0 - RELEASE DATE 12/6/2011[/COLOR][/B]
Change: Complete rewrite to use the json api - Based on the original TMDB.

[B][COLOR=FFDAA520]BUILD 1.0.0 - RELEASE DATE 10/06/2011[/COLOR][/B]
Release: First build, adapted from original TMDB.

